* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --font-p: clamp(1.4rem,.1rem + 5vw,1.8rem);
  --font-large: clamp(2.2rem,.2rem + 5vw,3.2rem);
  --font-small: clamp(1rem,.01rem + 5vw,1.2rem);

  --bg-color: #121215;
  --color-text: #bebebf;
  --color-title: #eaeaea;
  --border-color: #f3696c;
  --background-linear:linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

::-webkit-scrollbar {
  width:.8rem;
}
::-webkit-scrollbar-track {
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb{
  background: var(--background-linear);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  color: var(--color-text);
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

a{
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  padding: clamp(3.4rem, 1rem + 60vw, 6.4rem);

  grid-area: timeline;

  overflow-y: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  animation: opacity 1s ease-in-out 1s backwards;
}

nav small,
nav p {
  color: var(--color-text);
  font-weight: 400;
  line-height: 2.8rem;
}

nav small {
  font-size: var(--font-small);
}
nav p {
  font-size: var(--font-p);
}

nav h1 {
  color: var(--color-title);
  font-weight: 700;
  font-size: var(--font-large);
  line-height: 125%;
}

nav .box-img,
nav img {
  width: 100%;
  height: clamp(20rem,2rem + 60vw,28rem);
  overflow: hidden;
  border-radius: 0.8rem;
}

nav img {
  object-fit: cover;
  transition: all .3s ease-in-out;
  border: 2px solid transparent;
}

nav .card:hover img {
  transform: scale(1.1);
}

nav .box-img:hover {
  border: 2px solid transparent;
  background: var(--background-linear);
}

nav p a {
  color: var(--border-color);
}

aside {
  grid-area: profile;
  background: url(./assets/background.svg) no-repeat top right;
  background-size: auto 100;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
}

aside img {
  animation: down 1s ease-in;
}

aside a img{
  width: 16rem;
  height: 16rem;
  border-radius: 50%;

  border: 4px solid transparent;
  background: var(--background-linear);
  animation: opacity 1s ease-in-out .3s backwards;
}

aside p {
  font-weight: 400;
  font-size: var(--font-large);
  line-height: 125%;
  text-align: center;
  color: var(--color-title);
}

aside a strong {
  color: var(--color-title);

}

aside p,
aside span {
  animation: up 1s ease-in;
}

aside span {
  font-size: var(--font-small);
  color: #9E9EA0;
}

aside img,
aside p a strong{
  transition: all .3s ease-in-out;
}
aside img:hover{
  transform: scale(1.05);
}
aside p a strong:hover {
  color: var(--border-color);
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes up {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes down {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

